# Igor

./: README.md  TaskManagement.sln
NodeAPI/: NodeAPI.njsproj  README.md  package-lock.json  package.json  server.js
OData/: Book.cs  OData.csproj
TaskManagement/: DBContext.cs  Program.cs  Startup.cs  TaskManagement.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TaskManagement/ClientApp/: angular.json  package-lock.json  package.json
TaskManagement/ClientApp/src/: index.html  styles.css
TaskManagement/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
TaskManagement/ClientApp/src/app/deal/add-edit-deal/: add-edit-deal.component.html  add-edit-deal.component.ts
TaskManagement/ClientApp/src/app/home/: home.component.html  home.component.ts
TaskManagement/ClientApp/src/app/lead/: lead.component.css  lead.component.html  lead.component.ts  lead.module.ts  lead.service.ts
TaskManagement/ClientApp/src/app/lead/add-edit-lead/: add-edit-lead.component.html  add-edit-lead.component.ts
TaskManagement/ClientApp/src/app/lead/call/: call.component.html  call.component.ts  call.service.ts
TaskManagement/ClientApp/src/app/lead/comment/: comment.component.ts  comment.service.ts
TaskManagement/ClientApp/src/app/lead/contacts/: contacts.component.html
TaskManagement/ClientApp/src/app/lead/event-scheduler/: event-scheduler.component.html  event-scheduler.component.ts
TaskManagement/ClientApp/src/app/lead/history/: history.component.ts  history.service.ts
TaskManagement/ClientApp/src/app/lead/meeting/: meeting.component.html  meeting.component.ts  meeting.service.ts
TaskManagement/ClientApp/src/app/lead/scheduler/: scheduler.component.html  scheduler.component.ts  scheduler.service.ts
TaskManagement/ClientApp/src/app/lead/task/: task.component.html  task.component.ts  task.service.ts
TaskManagement/ClientApp/src/app/scheduler/: scheduler.component.html  scheduler.component.ts  scheduler.module.ts
TaskManagement/ClientApp/src/app/services/: emp.service.ts
TaskManagement/ClientApp/src/app/shared/: shared.module.ts
TaskManagement/ClientApp/src/app/shared/ejs-schedule/: ejs-schedule.component.html  ejs-schedule.component.ts
TaskManagement/Controllers/: CallController.cs  CommentController.cs  HistoryController.cs  MeetingController.cs  NewAPIController.cs  SampleDataController.cs  SchedulerController.cs  TaskController.cs  TaskOldController.cs
TaskManagement/Interface/: IEmployeeRepository.cs
TaskManagement/Models/: Call.cs  Calls.cs  Comment.cs  Comments.cs  DefaultSchedule.cs  Employee.cs  History.cs  Leads.cs  Meeting.cs  Meetings.cs  MongoSetting.cs  NewEmployee.cs  ReminderNotification.cs  RepeatTask.cs  Scheduler.cs  Task.cs  Tasks.cs
TaskManagement/Models/ViewModels/: CallVM.cs  CallsVM.cs  CommentVM.cs  CommentsVM.cs  EmployeeVM.cs  HistoryVM.cs  MeetingVM.cs  MeetingsVM.cs  SchedulerVM.cs  TaskVM.cs  TasksVM.cs
TaskManagement/Pages/: Error.cshtml.cs
TaskManagement/Repository/: CallRepository.cs  CallsRepository.cs  CommentRepository.cs  CommentsRepository.cs  EmployeeRepository.cs  HistoryRepository.cs  MeetingRepository.cs  MeetingsRepository.cs  NewRepository.cs  SchedulerRepository.cs  TaskRepository.cs
TaskManagement/Repository/IRepository/: ICallRepository.cs  ICallsRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  IEmployeeRepository.cs  IHistoryRepository.cs  IMeetingRepository.cs  IMeetingsRepository.cs  IReminderNotification.cs  IRepeatTaskRepository.cs  ISchedulerRepository.cs  ITaskRepository.cs
